

 

  

    






       <!--    <li class="nav-item">
            <a class="nav-link" routerLink="dados-agrupados" routerLinkActive="active">Agrupamento por Distribuidora</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="valor-compra-venda" routerLinkActive="active">Media de compra e venda</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" routerLink="/" routerLinkActive="active">Historico de preço</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" routerLink="media-de-preco/:municipio" routerLinkActive="active">Preço por municipio</a>
          </li>
            <li class="nav-item dropdown">
     -->

     <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-mobile">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav-mobile">
        <ul class="navbar-nav mt-auto">

          <li class="nav-item">
            <a class="nav-link" routerLink="/">Historico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="dados-agrupados" routerLinkActive="active">Distribuidora</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="valor-compra-venda" routerLinkActive="active">Compra e Venda</a>
          </li>
  
         
  
         
        </ul>
      </div>
    </nav>
    
    <div id="content">
      <router-outlet></router-outlet>
   
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>




 

   
    


